<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <h2>Shruti Ballurgi</h2>
        <img src="viewPhoto.png" alt="Image of shruti">
        <h2>About Me</h2>
        <p>
            I am Shruti Ballurgi,currently working in CODITAS as associate software engineer.I'm also interested in painting,vector art and making best out of waste.
        </p>
        
        <table>
            <thead>
                <tr>
                    <th>Qualification</th>
                    <th>Name of Institution</th>
                    <th>Year of Passing</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B.E(CSE)</td>
                    <td>KLE DrMSSCET</td>
                    <td>2018-2022</td>
                </tr>
                <tr>
                    <td>PUC</td>
                    <td>R.L Science College </td>
                    <td>2016-2018</td>

                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>Bensons English Medium High School </td>
                    <td>2016</td>

                </tr>
            </tbody>
        </table>
            <h2>Contact Form</h2>
            <form>
                <p>
                    <label>Name:</label>
                    <input type="text" name="NAME">
                </p>
                <p>
                    <label>Contact Number:</label>
                    <input type="number" name="CONTACT NUMBER">
                </p>
                <p>
                    <label>Date of Birth:</label>
                    <input type="date" name="Date of Birth">
                </p>
                <p>
                    <label>Gender:</label>
                    <input type="radio" name="gender" value="male">
                    <label>Male</label>
                    <input type="radio" name="gender" value="female">
                    <label>Female</label>
                </p>
                <p>
                    <label>Problem Description:</label>
                    <input type="text" name="Problem description">
                </p>
                    <input type="reset" value="reset">
                    <input type="submit" value="submit">
                </p>
            </form>
            <h2>Address</h2>
            <p>Coditas</p>
            <p>Gaia Apex ,Viman nagar</p>
            <p>Pune</p>
            
       
        
        
        

    </body>
</html>

